apiVersion: cloud.atomix.io/v1beta1
kind: Database
metadata:
  name: redis-proxy
spec:
  clusters: 1
  template:
    spec:
      partitions: 1
      proxy:
        image: atomix/redis-proxy:latest
      backend:
        image: k8s.gcr.io/redis:e2e
        replicas: 1
        ports:
          - containerPort: 6379
            name: redis-server

